{
	"tower": {
		"homingFast": {
			"starting_steprate": 2500,
			"maximum_steprate": 15000,
			"acceleration": 250,
			"deceleration": 150,
			"current": 22,
			"stallguard_threshold": 4,
			"coolstep_threshold": 100
		},
		"homingSlow": {
			"starting_steprate": 2500,
			"maximum_steprate": 7500,
			"acceleration": 250,
			"deceleration": 150,
			"current": 16,
			"stallguard_threshold": 1,
			"coolstep_threshold": 500
		},
		"moveFast": {
			"starting_steprate": 3200,
			"maximum_steprate": 15000,
			"acceleration": 250,
			"deceleration": 250,
			"current": 10,
			"stallguard_threshold": 3,
			"coolstep_threshold": 2200
		},
		"moveSlow": {
			"starting_steprate": 100,
			"maximum_steprate": 150,
			"acceleration": 50,
			"deceleration": 50,
			"current": 15,
			"stallguard_threshold": 0,
			"coolstep_threshold": 1500
		},
		"layer": {
			"starting_steprate": 3200,
			"maximum_steprate": 17600,
			"acceleration": 250,
			"deceleration": 250,
			"current": 34,
			"stallguard_threshold": 6,
			"coolstep_threshold": 500
		},
		"layerMove": {
			"starting_steprate": 3200,
			"maximum_steprate": 17600,
			"acceleration": 250,
			"deceleration": 250,
			"current": 18,
			"stallguard_threshold": 6,
			"coolstep_threshold": 500
		},
		"<reserved2>": {
			"starting_steprate": 1600,
			"maximum_steprate": 9600,
			"acceleration": 200,
			"deceleration": 200,
			"current": 63,
			"stallguard_threshold": 4,
			"coolstep_threshold": 500
		},
		"resinSensor": {
			"starting_steprate": 2500,
			"maximum_steprate": 7500,
			"acceleration": 350,
			"deceleration": 350,
			"current": 12,
			"stallguard_threshold": 2,
			"coolstep_threshold": 1400
		}
	},
	"tilt": {
		"homingFast": {
			"starting_steprate": 2560,
			"maximum_steprate": 5120,
			"acceleration": 240,
			"deceleration": 240,
			"current": 20,
			"stallguard_threshold": 7,
			"coolstep_threshold": 700
		},
		"homingSlow": {
			"starting_steprate": 1200,
			"maximum_steprate": 1500,
			"acceleration": 160,
			"deceleration": 160,
			"current": 16,
			"stallguard_threshold": 7,
			"coolstep_threshold": 1100
		},
		"moveFast": {
			"starting_steprate": 2560,
			"maximum_steprate": 5120,
			"acceleration": 240,
			"deceleration": 240,
			"current": 26,
			"stallguard_threshold": 9,
			"coolstep_threshold": 700
		},
		"moveSlow": {
			"starting_steprate": 100,
			"maximum_steprate": 300,
			"acceleration": 80,
			"deceleration": 80,
			"current": 20,
			"stallguard_threshold": 0,
			"coolstep_threshold": 1500
		},
		"layerMoveSlow": {
			"starting_steprate": 1500,
			"maximum_steprate": 1500,
			"acceleration": 0,
			"deceleration": 0,
			"current": 44,
			"stallguard_threshold": 40,
			"coolstep_threshold": 2100
		},
		"layerRelease": {
			"starting_steprate": 400,
			"maximum_steprate": 400,
			"acceleration": 0,
			"deceleration": 0,
			"current": 44,
			"stallguard_threshold": 63,
			"coolstep_threshold": 0
		},
		"layerMoveFast": {
			"starting_steprate": 1750,
			"maximum_steprate": 1750,
			"acceleration": 0,
			"deceleration": 0,
			"current": 44,
			"stallguard_threshold": 40,
			"coolstep_threshold": 2000
		},
		"<reserved2>": {
			"starting_steprate": 3840,
			"maximum_steprate": 5120,
			"acceleration": 200,
			"deceleration": 200,
			"current": 15,
			"stallguard_threshold": 3,
			"coolstep_threshold": 1150
		}
	},
	"tune_tilt": {
		"tiltdownlargefill": {
			"init_profile": 5,
			"offset_steps": 650,
			"offset_delay": 1000,
			"finish_profile": 4,
			"tilt_cycles": 1,
			"tilt_delay": 0,
			"homing_tolerance": 64,
			"homing_cycles": 3
		},
		"tiltdownsmallfill": {
			"init_profile": 5,
			"offset_steps": 0,
			"offset_delay": 0,
			"finish_profile": 6,
			"tilt_cycles": 1,
			"tilt_delay": 0,
			"homing_tolerance": 0,
			"homing_cycles": 0
		},
		"tiltuplargefill": {
			"init_profile": 2,
			"offset_steps": 400,
			"offset_delay": 0,
			"finish_profile": 5,
			"tilt_cycles": 1,
			"tilt_delay": 0,
			"homing_tolerance": 0,
			"homing_cycles": 0
		},
		"tiltupsmallfill": {
			"init_profile": 2,
			"offset_steps": 400,
			"offset_delay": 0,
			"finish_profile": 5,
			"tilt_cycles": 1,
			"tilt_delay": 0,
			"homing_tolerance": 0,
			"homing_cycles": 0
		}
	}
}
